{
  "name": "@thirtyseven37/anthill",
  "version": "0.2.1",
  "description": "A Node.js module that manages Rx events.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist/*",
    "test": "./node_modules/.bin/mocha --require node_modules/ts-node/register \"test/src/**/*.ts\"",
    "build": "npm run clean  && ./node_modules/.bin/tsc",
    "watch": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirtyseven37/anthill"
  },
  "author": "p.sienkiewicz@tme3c.com && m.lepek@tme3c.com",
  "license": "ISC",
  "dependencies": {
    "@reactivex/rxjs": "^5.5.10",
    "@types/ramda": "^0.25.24",
    "ramda": "^0.25.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "nodemon": "^1.14.11",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
