{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2017",
    "module": "commonjs",
    "allowJs": false,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": [ "node_modules/@types/*", "*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*.ts"
  ]
}